{
  "name": "thefactory-db",
  "version": "0.2.0",
  "description": "Local PostgreSQL DB with hybrid text + vector search (pgvector) for thefactory projects",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "docs/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "js-tiktoken": "^1.0.21",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^3.6.2",
    "typescript": "^5.5.4",
    "v8": "^0.1.0",
    "vitest": "^1.5.0"
  }
}
